<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="41. 缺失的第一个正数       给你一个未排序的整数数组，请你找出其中没有出现的最小的正整数。 示例 1: 12输入: [1,2,0]输出: 3  示例 2: 12输入: [3,4,-1,1]输出: 2  示例 3: 12输入: [7,8,9,11,12]输出: 1    提示： 你的算法的时间复杂度应为$$O(n)$$，并且只能使用常数级别的额外空间">
<meta property="og:type" content="article">
<meta property="og:title" content="Welcome">
<meta property="og:url" content="http://example.com/2020/09/24/#41%20%E7%BC%BA%E5%A4%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%AD%A3%E6%95%B0/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="41. 缺失的第一个正数       给你一个未排序的整数数组，请你找出其中没有出现的最小的正整数。 示例 1: 12输入: [1,2,0]输出: 3  示例 2: 12输入: [3,4,-1,1]输出: 2  示例 3: 12输入: [7,8,9,11,12]输出: 1    提示： 你的算法的时间复杂度应为$$O(n)$$，并且只能使用常数级别的额外空间">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-24T09:43:41.470Z">
<meta property="article:modified_time" content="2020-06-27T11:33:08.000Z">
<meta property="article:author" content="Aaron 沈思源">
<meta name="twitter:card" content="summary"><title>[ 文章无标题 ] | Welcome</title><link ref="canonical" href="http://example.com/2020/09/24/#41%20%E7%BC%BA%E5%A4%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%AD%A3%E6%95%B0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Welcome</div><div class="header-banner-info__subtitle">Aaron的个人博客</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">[ 文章无标题 ]</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-09-24</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-06-27</span></span></div></header><div class="post-body">
        <h4 id="41-缺失的第一个正数"   >
          <a href="#41-缺失的第一个正数" class="heading-link"><i class="fas fa-link"></i></a>41. 缺失的第一个正数</h4>
      <p>给你一个未排序的整数数组，请你找出其中没有出现的最小的正整数。</p>
<p><strong>示例 1:</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: [1,2,0]</span><br><span class="line">输出: 3</span><br></pre></td></tr></table></div></figure>

<p><strong>示例 2:</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: [3,4,-1,1]</span><br><span class="line">输出: 2</span><br></pre></td></tr></table></div></figure>

<p><strong>示例 3:</strong></p>
<figure class="highlight plain"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">输入: [7,8,9,11,12]</span><br><span class="line">输出: 1</span><br></pre></td></tr></table></div></figure>



<p><strong>提示：</strong></p>
<p>你的算法的时间复杂度应为$$O(n)$$，并且只能使用<strong>常数</strong>级别的额外空间。</p>

        <h3 id="思路："   >
          <a href="#思路：" class="heading-link"><i class="fas fa-link"></i></a>思路：</h3>
      <p>算法复杂度只能为$$O(n)$$，那么循环操作最多只能够对数组进行常数次的遍历操作，额外存储空间为常数级别，那么不能创建新的哈希表。因此必须考虑<strong>自哈希</strong>方法。</p>
<p><strong>问题特点：</strong></p>
<p>假设整数数组$$nums[\quad]$$，元素个数为$$nums.length$$，那么其中没有出现的最小的正整数最大值肯定是从$$1$$开始的每个正整数$$nums[\quad]$$中都有对应数字，而$$nums[\quad]$$显然最多能连续表达到的最大数字是$$nums.length$$，即数组元素组成的集合是$$[1,nums.length]$$，此时其中没有出现的最小的正整数是所有情况中的最大值                                                                         $$ans_{max}=nums.length+1$$，</p>
<p>其他情况下，问题的答案必定在$$[1,nums.length]$$中，所以问题答案的范围是:</p>
<p>​                                                                         $$ans\in[1,nums.length+1]$$</p>
<p>如果$$nums[\quad]$$ 数组中$$[1,nums.length]$$每个元素都出现了，才有$$ans=nums.length+1$$，否则$$ans$$是$$[1,nums.length]$$在$$nums[\quad]$$中没有出现的最小数。</p>
<p><strong>自哈希：</strong></p>
<p>暂时不考虑空间复杂度限制，遍历一遍数组，如果$$nums[i]\in[1,nums.length]$$，那么用一个类似$$bool$$型的数组$$exist[\quad]$$进行标记，表示数字$$nums[i]$$已经存在，即：</p>
<p>​                                                                         $$exist[nums[i]]=true$$</p>
<p>当遍历完后，从$$exist[1]$$开始遍历标记数组，找到第一个$$exist[j]=false$$，这个$$j$$就是我们要找的数字。</p>
<p>下面考虑如何用$$nums[\quad]$$本身来表示$$exist[\quad]$$以满足空间复杂度要求。</p>
<p>如果$$nums[i]\in[1,nums.length]$$，由于$$nums[\quad]$$角标从$$0$$开始，因此可以对$$nums[nums[i]-1]$$进行一个标记，表示$$nums[i]$$这个数字已经出现，而且这个标记又不能对原来的$$nums[nums[i]-1]$$表示的数据造成不可逆的破坏。</p>
<p>对于$$true/false$$表示的是否已经出现，可以用数字的正负来表示，将原数据置负，且原数据如果是正数可以通过绝对值来进行恢复。</p>
<ol>
<li><p>$$nums[i]\leq0$$</p>
<p>这个元素对于问题答案没有影响</p>
</li>
<li><p>$$nums[i]\geq nums.length+1$$</p>
<p>同样没有影响，把满足这样条件的数组元素删去，答案不变。因为只要存在$$1\leq nums[j]&lt;nums[i]$$,这个数据就没有影响了，如果全体$$nums[j]\geq nums[i]$$,那么答案是1</p>
</li>
</ol>
<p>将所有$$nums[i]\leq 0$$的值改变为$$nums.length+1$$，对答案没有影响，且为正数，表示未标记(false)。</p>
<p>对$$nums[\quad]$$进行遍历，得到每个元素绝对值，当有$$1\leq |nums[i]|\leq nums.length$$时，进行置负(标记为true)：    </p>
<p>​                                                       $$nums[|nums[i]|-1]=-(nums[|nums[i]|-1])$$</p>
<p>遍历，找到第一个$$nums[j]&gt;0$$，由于标记操作是$$|nums[i]|-1$$，所以表示数字$$j+1$$是最小的在数组中没有出现的正整数。</p>
<p><strong>java</strong></p>
<figure class="highlight java"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">firstMissingPositive</span><span class="params">(<span class="keyword">int</span>[] nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> length=nums.length;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;length;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(nums[i]&lt;=<span class="number">0</span>)&#123;</span><br><span class="line">                nums[i]=length+<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">int</span> tmpnums=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;length;i++)&#123;</span><br><span class="line">            tmpnums=Math.abs(nums[i]);</span><br><span class="line">            <span class="keyword">if</span>(tmpnums&lt;=length)&#123;</span><br><span class="line">                nums[tmpnums-<span class="number">1</span>]=-Math.abs(nums[tmpnums-<span class="number">1</span>]);</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;length;i++)&#123;</span><br><span class="line">            <span class="keyword">if</span>(nums[i]&gt;<span class="number">0</span>)&#123;</span><br><span class="line">                <span class="keyword">return</span> i+<span class="number">1</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> length+<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://example.com">Aaron 沈思源</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://example.com/2020/09/24/#41%20%E7%BC%BA%E5%A4%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%AD%A3%E6%95%B0/">http://example.com/2020/09/24/#41%20%E7%BC%BA%E5%A4%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%AD%A3%E6%95%B0/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/09/24/#44%20%E9%80%9A%E9%85%8D%E7%AC%A6%E5%8C%B9%E9%85%8D/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">[ 文章无标题 ]</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/09/24/HowtoUseGit/"><span class="paginator-prev__text">Git教程</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#41-%E7%BC%BA%E5%A4%B1%E7%9A%84%E7%AC%AC%E4%B8%80%E4%B8%AA%E6%AD%A3%E6%95%B0"><span class="toc-number">1.</span> <span class="toc-text">
          41. 缺失的第一个正数</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%9D%E8%B7%AF%EF%BC%9A"><span class="toc-number"></span> <span class="toc-text">
          思路：</span></a></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://s1.ax1x.com/2020/09/24/0SnK1g.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Hello world!</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Waldenth" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="waldenth@outlook.com" target="_blank" rel="noopener" data-popover="social.outlook" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-mail-bulk"></i></span></a><a class="sidebar-ov-social-item" href="ywcz0817" target="_blank" rel="noopener" data-popover="微信" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-weixin"></i></span></a><a class="sidebar-ov-social-item" href="3218606649" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">归档</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2020</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Aaron 沈思源</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script></body></html>