<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>GCC 编译命令 | Welcome</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="GCC的编译命令1gcc  -&amp;#123;...&amp;#125;  -o -&amp;#123;outputfilename&amp;#125; - &amp;#123;....&amp;#125;  -o参数是用来指定输出文件名称的，默认是a.out，有多个参数时没有顺序要求. 4个阶段.c文件转换为可执行文件在gcc下分为预处理、编译、汇编、链接4个阶段。 注意.c文件可以根据参数直接进行到当前参数的阶段。">
<meta property="og:type" content="article">
<meta property="og:title" content="GCC 编译命令">
<meta property="og:url" content="https://www.neptunia.top/2020/09/24/GCC%E7%BC%96%E8%AF%91%E5%91%BD%E4%BB%A4/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="GCC的编译命令1gcc  -&amp;#123;...&amp;#125;  -o -&amp;#123;outputfilename&amp;#125; - &amp;#123;....&amp;#125;  -o参数是用来指定输出文件名称的，默认是a.out，有多个参数时没有顺序要求. 4个阶段.c文件转换为可执行文件在gcc下分为预处理、编译、汇编、链接4个阶段。 注意.c文件可以根据参数直接进行到当前参数的阶段。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-24T08:33:18.080Z">
<meta property="article:modified_time" content="2020-09-24T08:59:18.000Z">
<meta property="article:author" content="Aaron 沈思源">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Welcome" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Welcome</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://www.neptunia.top"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-GCC编译命令" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/24/GCC%E7%BC%96%E8%AF%91%E5%91%BD%E4%BB%A4/" class="article-date">
  <time datetime="2020-09-24T08:33:18.080Z" itemprop="datePublished">2020-09-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      GCC 编译命令
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="GCC的编译命令"><a href="#GCC的编译命令" class="headerlink" title="GCC的编译命令"></a>GCC的编译命令</h2><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc  -&#123;...&#125;  -o -&#123;outputfilename&#125; - &#123;....&#125;</span><br></pre></td></tr></table></figure>

<p><code>-o</code>参数是用来指定输出文件名称的，默认是<code>a.out</code>，有多个参数时没有顺序要求.</p>
<h3 id="4个阶段"><a href="#4个阶段" class="headerlink" title="4个阶段"></a>4个阶段</h3><p><code>.c</code>文件转换为可执行文件在<code>gcc</code>下分为<strong>预处理、编译、汇编、链接</strong>4个阶段。</p>
<p>注意<code>.c</code>文件可以根据参数直接进行到当前参数的阶段。</p>
<a id="more"></a>

<h4 id="预处理-E"><a href="#预处理-E" class="headerlink" title="预处理 -E"></a>预处理 -E</h4><p>根据文件所有<code>#</code>开头的命令，修改原程序，比如include头文件，把头文件内容加到当前文件对应位置，通常输出文件的扩展名是<code>.i</code></p>
<p><strong>预处理参数 -E (大写)</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gcc -E  file.c -o file.i</span><br><span class="line">gcc -E .\helloworld.c -o hellloworld.i #windows10</span><br></pre></td></tr></table></figure>

<p>要指定输出文件名，否则可能直接在shell中把文件打印出来而不生成<code>.i</code>文件</p>
<h4 id="编译阶段-S-s"><a href="#编译阶段-S-s" class="headerlink" title="编译阶段 -S/s"></a>编译阶段 -S/s</h4><p>编译器将文本文件翻译成一个当前平台的汇编语言程序，文件扩展名一般是<code>.s</code></p>
<p><strong>编译参数 -S/s</strong></p>
<p>并不要求当前的输入文件是预处理的<code>.i</code>，也可以从<code>.c</code>直接进行</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gcc -S file.? -o file.s</span><br><span class="line">gcc -S .\helloworld.c -o hellloworld.s</span><br><span class="line">gcc -S .\helloworld.i -o helloworld.s</span><br></pre></td></tr></table></figure>

<h4 id="汇编阶段-C-c"><a href="#汇编阶段-C-c" class="headerlink" title="汇编阶段 -C/c"></a>汇编阶段 -C/c</h4><p>汇编器将<code>.s</code>的汇编语言文件程序翻译成机器语言的指令文件，并打包成一个<strong>可重定位目标程序</strong>，生成的文件扩展名是<code>.o</code>，这是一个二进制文件，<code>.o</code>文件可以供其他<code>.o</code>程序连接</p>
<p><strong>汇编参数 -C/c</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gcc -c file.? -o file.o</span><br><span class="line">gcc -c .\helloworld.i -o helloworld.o</span><br><span class="line">gcc -c .\helloworld.c -o helloworld.o</span><br><span class="line"><span class="meta">#</span><span class="bash">...</span></span><br></pre></td></tr></table></figure>

<h4 id="链接阶段"><a href="#链接阶段" class="headerlink" title="链接阶段"></a>链接阶段</h4><p>在编译过程中，除非使用了<code>-E、-S、-C</code>选项（或者编译出错阻止了完整的编译过程）否则最后的步骤都是链接。</p>
<p>直接使用<code>gcc</code>即可，事实上如果不加以上参数，<code>gcc</code>会直接把<code>.c</code>执行到这一阶段生成可执行文件，但是注意如果需要和额外的<code>.o</code>文件链接需要在命令中写明.</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">gcc -o helloworld helloworld.c</span><br><span class="line">PS F:\MyNotes\GCC_make&gt; .\helloworld.exe</span><br><span class="line"><span class="meta">&gt;</span><span class="bash"> hello world!</span></span><br><span class="line">gcc -o helloworld helloworld.o</span><br></pre></td></tr></table></figure>

<p>貌似不能用<code>.s</code>的汇编语言文件作为输入</p>
<h4 id="多文件编译"><a href="#多文件编译" class="headerlink" title="多文件编译"></a>多文件编译</h4><p>编译只需要将<code>.c</code>文件作为输入</p>
<p><strong>分开编译</strong></p>
<p>注意<code>.o</code>文件仍然是不可执行的，需要和依赖的其他<code>.o</code>进行链接，如果已经生成了其他的依赖的第三方<code>.o</code>，可以用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ .\main.o .\compute.o .\setProperty.o -o test</span><br></pre></td></tr></table></figure>

<p>生成可执行的<code>test</code>文件，这样只有修改了的文件才会重新冲重新汇编成<code>.o</code></p>
<p>也可以把所有<code>.c/.cpp</code>一起编译</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">g++ -o test .\compute.cpp .\main.cpp .\setProperty.cpp</span><br></pre></td></tr></table></figure>

<p>但是可能会出错。</p>
<h4 id="链接到外部库"><a href="#链接到外部库" class="headerlink" title="链接到外部库"></a>链接到外部库</h4><p><code> -L</code> 指定库的路径 <code>-l</code> 指定需连接的库名 <code>-I</code>指定第一个头文件目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc -o hello hello.c -I /home/hello/include -L /home/hello/lib -lworld</span><br></pre></td></tr></table></figure>

<p>上面这句表示在编译<code>hello.c</code>时：</p>
<p>大写<code>I</code>: <code>-I /home/hello/include</code>表示将<code>/home/hello/include</code>目录作为第一个寻找头文件的目录，寻找的顺序是：<code>/home/hello/include--&gt;/usr/include--&gt;/usr/local/include</code></p>
<p>就拿数学库来说，他的库名是m，他的库文件名是libm.so，很容易看出，把库文件名的头<code>lib</code>和尾<code>.so</code>去掉就是库名了。</p>
<p><strong>.so和.a</strong></p>
<p>动态库(.so)</p>
<p>静态库(.a) </p>
<p>静态库在程序编译时会被连接到目标代码中，程序运行时将不再需要该静态库。编译之后程序文件大，但加载快，隔离性也好。 动态库在程序编译时并不会被连接到目标代码中，而是在程序运行是才被载入，因此在程序运行时还需要动态库存在。多个应用程序可以使用同一个动态库，启动多个应用程序的时候，只需要将动态库加载到内存一次即可。</p>
<p>好了现在我们知道怎么得到库名了，比如我们自已要用到一个第三方提供的库名字叫libtest.so，那么我们只要把libtest.so拷贝到<code>/usr/lib</code>里，编译时加上<code>-l test</code>参数，我们就能用上libtest.so库了（当然要用libtest.so库里的函数，我们还需要与libtest.so配套的头文件）。</p>
<p><strong>不在主目录里</strong></p>
<p>放在<code>/lib</code>和<code>/usr/lib</code>和<code>/usr/local/lib</code>里的库直接用-<code>l</code>参数就能链接了，但如果库文件没放在这三个目录里，而是放在其他目录里，这时我们只用<code>-l</code>参数的话，链接还是会出错，出错信息大概是：<code>“/usr/bin/ld: cannot find -lxxx”</code>，也就是链接程序<strong>ld</strong>在那3个目录里找不到<code>libxxx.so</code></p>
<p>这时另外一个参数<code>-L</code>就派上用场了，比如常用的<code>X11</code>的库，它放在<code>/usr/X11R6/lib</code>目录下，我们编译时就要用<code>-L /usr/X11R6/lib</code> <code>-l X11</code>参数，-L参数跟着的是库文件所在的目录名。</p>
<p>再比如我们把<code>libtest.so</code>放在<code>/aaa/bbb/ccc</code>目录下，那链接参数就是<code>-L /aaa/bbb/ccc -l test</code></p>
<h4 id="安装apue-h-（静态库-a）"><a href="#安装apue-h-（静态库-a）" class="headerlink" title="安装apue.h   （静态库.a）"></a>安装apue.h   （静态库.a）</h4><ol>
<li>下载: <code>[src.3e.tar.gz](http://www.apuebook.com/src.3e.tar.gz)</code></li>
<li>解压:<code> tar xvf src.3e.tar.gz</code></li>
<li>安装相应库:<code> sudo apt-get install libbsd-dev</code></li>
<li>进入到apue.3e目录，执行: make</li>
<li><code>cp ./include/apue.h  /usr/include/</code></li>
<li><code>cp ./lib/libapue.a  /usr/local/lib/</code></li>
<li>编译时链接到相应库: <code>gcc -o 1-3 1-3.c -l apue</code>，这里把<code>.h .a</code>都放到了<code>/use/local</code>下，不需要<code>-L</code></li>
</ol>
<p>命令<code>cp</code>即copy，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cp [options] source dest</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://www.neptunia.top/2020/09/24/GCC%E7%BC%96%E8%AF%91%E5%91%BD%E4%BB%A4/" data-id="ckfgz33980000ecuu34zta09f" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/24/%E6%89%93%E5%8C%85%E6%95%99%E7%A8%8B/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          JAVA制作包
        
      </div>
    </a>
  
  
    <a href="/2020/09/24/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/09/24/HowtoUseGit/">Git教程</a>
          </li>
        
          <li>
            <a href="/2020/09/24/%E6%89%93%E5%8C%85%E6%95%99%E7%A8%8B/">JAVA制作包</a>
          </li>
        
          <li>
            <a href="/2020/09/24/GCC%E7%BC%96%E8%AF%91%E5%91%BD%E4%BB%A4/">GCC 编译命令</a>
          </li>
        
          <li>
            <a href="/2020/09/24/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Aaron 沈思源<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>