<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.1.1" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.1.1" type="image/png" sizes="32x32"><meta name="description" content="很多人对学python的爱好者diss的常见手段之一，就是让他们解释这个程序的结果 12a&#x3D;0.1+0.2print(a)  这其实就是涉及到计算机中小数的表示了. 接下来，我们用最适合解释这种表示的C语言来介绍计算机中小数的表示，以及经典的IEEE-754标准。">
<meta property="og:type" content="article">
<meta property="og:title" content="C&#x2F;cpp的小数IEEE-754">
<meta property="og:url" content="https://www.neptunia.top/2020/09/24/IEEE-754/index.html">
<meta property="og:site_name" content="Welcome">
<meta property="og:description" content="很多人对学python的爱好者diss的常见手段之一，就是让他们解释这个程序的结果 12a&#x3D;0.1+0.2print(a)  这其实就是涉及到计算机中小数的表示了. 接下来，我们用最适合解释这种表示的C语言来介绍计算机中小数的表示，以及经典的IEEE-754标准。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200119222726243.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200119223701687.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dhbGRlbnRo,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200119224953992.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dhbGRlbnRo,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200119231148576.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200119225410853.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200119235800501.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dhbGRlbnRo,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200120000009393.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dhbGRlbnRo,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200120000649263.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dhbGRlbnRo,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2020-09-24T15:39:21.220Z">
<meta property="article:modified_time" content="2020-09-26T02:47:08.000Z">
<meta property="article:author" content="Aaron-沈思源">
<meta property="article:tag" content="C">
<meta property="article:tag" content="计算机组成原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200119222726243.png"><title>C/cpp的小数IEEE-754 | Welcome</title><link ref="canonical" href="https://www.neptunia.top/2020/09/24/IEEE-754/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.1.1"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.2.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Welcome</div><div class="header-banner-info__subtitle">Aaron的个人博客</div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">C/cpp的小数IEEE-754</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-09-24</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2020-09-26</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>很多人对学python的爱好者diss的常见手段之一，就是让他们解释这个程序的结果</p>
<figure class="highlight python"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">a=<span class="number">0.1</span>+<span class="number">0.2</span></span><br><span class="line">print(a)</span><br></pre></td></tr></table></div></figure>
<p><img src="https://img-blog.csdnimg.cn/20200119222726243.png" alt="在这里插入图片描述" /><br />
这其实就是涉及到计算机中小数的表示了.<br />
接下来，我们用最适合解释这种表示的C语言来介绍计算机中小数的表示，以及经典的IEEE-754标准。</p>
<a id="more"></a>

        <h2 id="c中小数的表示"   >
          <a href="#c中小数的表示" class="heading-link"><i class="fas fa-link"></i></a>C中小数的表示</h2>
      
<p>学过C的都知道，.C中，小数一般都是被叫做浮点数，<code>int</code>表示的是<strong>整型变量</strong>，对应的就是<code>float</code>，被称作<strong>浮点数</strong>(英文float)，很多人就将其理解为C的小数变量表示。此外，C中还有一种浮点数形式<code>double</code>，熟悉概念的人应该知道，这是<strong>双精度浮点数</strong>的意思(英文double)<br />
它们两者之间的区别？一般的了解者可能会说，<code>double</code>比<code>float</code>表示小数时精度更高一些。的确是这样，但是我们怎样更加深入的理解，并解释上文python程序中这一个貌似有点奇怪的结果呢？我们先从一个简单C程序说起.<br />
<strong>考虑到查阅资料和网页工具的方便性，使用Dev-c++，编译环境TDM-GCC 4.9.2 64bit</strong><br />
<img   src="https://img-blog.csdnimg.cn/20200119223701687.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dhbGRlbnRo,size_16,color_FFFFFF,t_70" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dhbGRlbnRo,size_16,color_FFFFFF,t_70px;"  alt="在这里插入图片描述" /><br />
如之前所述，可以看到，a变量为<code>float</code>型，也是4字节32bit，将其赋值0.3，打印小数8位，也出现了类似python程序的现象，出现了一个<code>1</code>，为什么好端端赋值0.3确打印了个1出来？这就涉及到二进制小数的表示了。<br />
首先说明，十进制表示法中，有一些数字是没法用有限位表示的，比如循环小数，无理数。<br />
同样，二进制表示法，也有小数没办法用有限位表示，而且，很多十进制可以轻松表达的小数，二进制表示却较复杂.</p>
<ol>
<li>0.75的二进制表示，0.11 ，二进制可以有限位精确表示</li>
<li>然而0.3的二进制表示则是：<code>0.0 100 1100 1100 1100 1100 1100 1100110011001100110011001101....</code>事实上这么多位下来还是没有完全精确的表示0.3。而我们之前看到，a占据的内存单元只有32bit，甚至无法满足这个精度(由于IEEE-754标准)<br />
那么这个32位的浮点数a怎么存储0.3，为什么打印小数点后8位是0.3000 0001呢？<br />
经典的IEEE-754标准可以解释这个问题</li>
</ol>

        <h2 id="ieee-754-浮点标准-部分简介"   >
          <a href="#ieee-754-浮点标准-部分简介" class="heading-link"><i class="fas fa-link"></i></a>IEEE-754 浮点标准 部分简介</h2>
      
<p>在计算机小数表示中，小数一般是科学计数法表述的.<br />
<img   src="https://img-blog.csdnimg.cn/20200119224953992.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dhbGRlbnRo,size_16,color_FFFFFF,t_70" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dhbGRlbnRo,size_16,color_FFFFFF,t_70px;"  alt="在这里插入图片描述" /><br />
<code>float</code>又被称为单精度浮点表示，<code>double</code>是与之对应的双精度浮点表示。<br />
这里只介绍<code>float</code>，结构如上图上部，双精度与其类似，但是精度更高。后续可以自然理解。</p>
<p>之所以叫做<strong>浮点</strong>，这其实是一个非常形象的描述<br />
<img src="https://img-blog.csdnimg.cn/20200119231148576.png" alt="在这里插入图片描述" /><br />
小数点其实是可以运动的，根据指数m，小数点可以左移/右移 |m|位，以此来表示不同大小的&quot;小数&quot;。</p>
<p>比如我们定义这样一个C变量</p>
<figure class="highlight c"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">float</span> a=<span class="number">0.75</span>;</span><br></pre></td></tr></table></div></figure>
<p>那么,a可以简单写成二进制0.11，用二进制科学计数法表示也就是<code>1.1 x 2^-1</code><br />
<img src="https://img-blog.csdnimg.cn/20200119225410853.png" alt="在这里插入图片描述" /></p>
<p>有关IEEE-754:<br />
是20世纪80年代以来最广泛使用的浮点数运算标准，为许多CPU与浮点运算器所采用。这个标准定义了表示浮点数的格式（包括负零-0）与反常值（denormal number）），一些特殊数值（无穷（Inf）与非数值（NaN）），以及这些数值的“浮点数运算符”；它也指明了四种数值舍入规则和五种例外状况（包括例外发生的时机与处理方式）。<br />
IEEE 754规定了四种表示浮点数值的方式：单精确度（32位）、双精确度（64位）、延伸单精确度（43比特以上，很少使用）与延伸双精确度（79比特以上，通常以80位实现）。只有32位模式有强制要求，其他都是选择性的。大部分编程语言都有提供IEEE浮点数格式与算术，但有些将其列为非必需的。例如，IEEE 754问世之前就有的C语言，有包括IEEE算术，但不算作强制要求（C语言的float通常是指IEEE单精确度，而double是指双精确度）。<br />
该标准的全称为IEEE二进制浮点数算术标准（ANSI/IEEE Std 754-1985），又称IEC 60559:1989，微处理器系统的二进制浮点数算术（本来的编号是IEC 559:1989）。后来还有“与基数无关的浮点数”的“IEEE 854-1987标准”，有规定基数为2跟10的状况。最新标准是“ISO/IEC/IEEE FDIS 60559:2010”。</p>
<p>另外，IEEE((美国)电气和电子工程师协会)的读法，I-E-E-E是一种方式，但其实口语中更广泛的是读作I triple E</p>
<p>现在，按照上图，按照IEEE-754,我们这样存储0.75：<br />
s：符号位 0正1负，显然，这里是正数，为0<br />
exp：表示指数，30-23共8位，可表示0-255，在IEEE-754标准中，exp段可视为无符号数，但是并不是表示数字的指数，而是指数的<code>带偏阶的指数</code>。可表示的范围中，1-254部分，有一个偏阶bias，bias=2^(k-1) -1 k是exp段位数，因此单精度中bias=127(双精度是1023)<br />
科学计数法表示中的指数E=-1，加上偏阶bias，结果是126，所以exp段应该存储的是无符号数126，0111 1110<br />
frac:这一段被称作<strong>尾数</strong>，也就是科学计数法中小数部分’0.1’，这里有一个现象，exp=1–254可表示的数字往往被称作<strong>规格化数</strong>，可以看到，小数点前的部分都是’1’,所以，可以节省一位(因为知道规格化数肯定小数点前一位是1)，所以，IEEE-754标准规定，规格化数的有<strong>前导位1</strong>，尾数只要存储小数点后的数字就行了。小数点后是0.‘1’，那么用23位尾数表示就是：<br />
(0.) <code>1000 0000 .....0000</code> （23位）</p>
<p><strong>这里可以看到，浮点数的精度其实是靠尾数决定的，尾数位数越多，可表示的精度越高，这就是为什么有52位位数的double比有23位尾数的float精度高的原因</strong></p>
<p>现在，根据IEEE-754规格化单精度浮点数标准，我们可以写出32位浮点数0.75在IEEE-754格式下的表示了:<br />
0–0111 1110–1000 0000 0000 0000 0000 000</p>
<p>接着，我们还要填之前的一个坑:以上只是IEEE-754对<strong>规格化数</strong>的表示，规格化数exp段范围是只有1-254的。那么0和255呢？规定如下:</p>
<p>exp=0时，如果尾数frac也为0，那么此时编码表示0，这就是&quot;机器零&quot;，因为机器无法表示比它更小的数了，便把它作为0</p>
<p>exp=0,frac非0，这表示的是<strong>非规格化数</strong>，<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://xn--1-es8at77c3va68es10f5tk.xxx" >规格化数都是1.xxx</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> * 2^xx ，单精度浮点数能够表示的最接近零的数绝对值是1.000…00 x 2 ^ -126,为了填补规格化数和机器零之间的&quot;距离&quot;， 就有了非规格化数。与规格化数不同，非规格化数没有前导为位1，也就是说，可以表示 0.xx * 2 ^ xx 。<br />
此外，非规格化数的偏阶bias也不再是127，而是126，也就是说，<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://xn--0-m37as22aedr82dx0x1gehy0b.xxx" >它表示的其实是0.xxx</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span> * 2 ^ -126  将它与规格化最小数1.000…00 x 2 ^ -126 比较，<code>填补规格化数和机器零之间的&quot;距离&quot;</code><br />
这一解释就显得非常的形象了。</p>
<p>此外，<br />
exp=255,frac=0时，表示无穷(溢出了)，(为了形成实数的拓扑闭集合)<br />
exp=255,frac非0，表示NaN,即不是数的意思，Not a Number,这里不再过多介绍。<br />
.<br />
.<br />
.<br />
Double表示与float类似。不再赘述。而目前的最新标准中，新增了其他一些精度表示，比如半精度，其实也是与上述介绍类似的。</p>

        <h2 id="对03000-0001的解释"   >
          <a href="#对03000-0001的解释" class="heading-link"><i class="fas fa-link"></i></a>对0.3000 0001的解释</h2>
      
<p>到现在为止，其实对浮点数的介绍已经不少了.现在尝试解释0.3000 0001的由来。<br />
float a=0.3,<br />
可知，0.3在二进制小数中不能通过有限精度表示的，<br />
0.3=0.0 100 1100 1100 1100 1100 1100 1100110011001100110011001101…<br />
根据IEEE-754,我们选取小数点后第一个非0数字开始：<br />
1 00110011001100110011001100110011001100110011001101…<br />
1作前导位，接着后24位是：0011 0011 0011 0011 0011 001 1<br />
而单精度尾数段只有23位，进行舍入:<br />
注意看这里的最后一位是1，而不是0， 这里就采用了四舍五入的原则，回忆一下，在10进制中比如0.57四舍五入保留一位小数的结果是0.6，那就是因为第2位小数是7，超过了5所以进1位，  在二进制中就看下一位是1还是0，如果是1就进位。24位二进制串中的第24位为1，因此进位到23位。再进位，所以尾数是：<br />
0011 0011 0011 0011 0011 010<br />
转换为IEEE-754格式:<br />
0–0111 1101–0011 0011 0011 0011 0011 010<br />
这就是单精度float变量a对0.3的存储，我们读取它.<br />
1.0011 0011 0011 0011 0011 010 x 2^ 125-127=<br />
0.01 0011 0011 0011 0011 0011 010<br />
转换为10进制:<br />
<img   src="https://img-blog.csdnimg.cn/20200119235800501.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dhbGRlbnRo,size_16,color_FFFFFF,t_70" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dhbGRlbnRo,size_16,color_FFFFFF,t_70px;"  alt="在这里插入图片描述" /><br />
读取8位小数，0.3000 0001 1，四舍五入，就是0.3000 0001.<br />
当然，我们还可以验证9位小数，0.3000 00011 9，四舍五入结果应该是0.3000 00012，通过程序验证:<br />
<img   src="https://img-blog.csdnimg.cn/20200120000009393.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dhbGRlbnRo,size_16,color_FFFFFF,t_70" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dhbGRlbnRo,size_16,color_FFFFFF,t_70px;"  alt="在这里插入图片描述" /><br />
程序结果完美符合我们的预测。</p>
<p>此外，还想讨论几件事情，<br />
<span class="exturl"><a class="exturl__link"   target="_blank" rel="noopener" href="http://www.styb.cn/cms/ieee_754.php" >http://www.styb.cn/cms/ieee_754.php</a><span class="exturl__icon"><i class="fas fa-external-link-alt"></i></span></span><br />
这个网站提供了IEEE-754转换功能，之前我也是认为正确的，但是在写这篇文章时意外感觉作者可能有了一个疏忽，就是忘记了尾数的舍入。<br />
0.3在该网站的结果是这样的:<br />
0–0111 1101–0011 0011 0011 0011 0011 001<br />
尾数对应段应该是0011 0011 0011 0011 0011 0011，但是作者似乎没有考虑舍入，而是直接截取了23位，这就造成结果是0.0100110011001100110011001<br />
<img   src="https://img-blog.csdnimg.cn/20200120000649263.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dhbGRlbnRo,size_16,color_FFFFFF,t_70" style="width: image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,tepx;height: t_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L1dhbGRlbnRo,size_16,color_FFFFFF,t_70px;"  alt="在这里插入图片描述" /><br />
无法解释本环境下的结果了。当然这只是我的想法，欢迎大家指正。<br />
除此之外，IEEE-754还可以解释一些浮点运算现象，比如一个大数加上一个较小的小数，结果会发现较小数&quot;没有加上去&quot;,不过这些就涉及更复杂的保护，舍入，粘贴位的概念了，以后有机会可以再写写。</p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="https://www.neptunia.top">Aaron-沈思源</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="https://www.neptunia.top/2020/09/24/IEEE-754/">https://www.neptunia.top/2020/09/24/IEEE-754/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://www.neptunia.top/tags/C/">C</a></span><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="https://www.neptunia.top/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/">计算机组成原理</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/09/24/&amp;andPoint/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">C语言中的函数参数使用引用'&amp;'和指针'*'</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/09/24/HowtoUseGit/"><span class="paginator-prev__text">Git教程</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#c%E4%B8%AD%E5%B0%8F%E6%95%B0%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="toc-number">1.</span> <span class="toc-text">
          C中小数的表示</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ieee-754-%E6%B5%AE%E7%82%B9%E6%A0%87%E5%87%86-%E9%83%A8%E5%88%86%E7%AE%80%E4%BB%8B"><span class="toc-number">2.</span> <span class="toc-text">
          IEEE-754 浮点标准 部分简介</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B903000-0001%E7%9A%84%E8%A7%A3%E9%87%8A"><span class="toc-number">3.</span> <span class="toc-text">
          对0.3000 0001的解释</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://s1.ax1x.com/2020/09/24/0SnK1g.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Hello world!</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/Waldenth" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="mailto:waldenth@outlook.com" target="_blank" rel="noopener" data-popover="social.outlook" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-mail-bulk"></i></span></a><a class="sidebar-ov-social-item" href="https://space.bilibili.com/31914896" target="_blank" rel="noopener" data-popover="social.Bilibili" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fas fa-play-circle"></i></span></a><a class="sidebar-ov-social-item" href="https://user.qzone.qq.com/3218606649" target="_blank" rel="noopener" data-popover="QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">13</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">10</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2021</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Aaron-沈思源</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.2.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.1.1</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);</script><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/katex.min.css" rel="stylesheet" type="text/css"><link href="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.css" rel="stylesheet" type="text/css"><script src="https://cdn.jsdelivr.net/npm/katex@0.10.2/dist/contrib/copy-tex.min.js"></script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.1.1"></script><script src="/js/stun-boot.js?v=2.1.1"></script><script src="/js/scroll.js?v=2.1.1"></script><script src="/js/header.js?v=2.1.1"></script><script src="/js/sidebar.js?v=2.1.1"></script><script type="application/json" src="/search.json"></script></body></html>